========================================
imgresize resize_bilinear 性能报告
========================================

    src_size      dst_size        ch     time_ms          Mpix/s
----------------------------------------------------------------
     640x480       320x240         3        1.63           47.16
   1920x1080       960x540         3       10.08           51.45
   1920x1080     1920x1080         3       23.80           87.12
   3840x2160     1920x1080         3       27.50           75.40
     800x600       400x300         3        1.89           63.56

